<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomDialog"
    android:id="@+id/dialog_layout">

    <LinearLayout
        android:id="@+id/dynamic_space"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/btn_space"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/dynamic_space"
        android:orientation="horizontal" >

    </LinearLayout>

</RelativeLayout>