<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stationInfo_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFFFFF"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="버스 노선 정보"
        android:background="#87CEEB"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/busnumber_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:orientation="vertical" />
    </ScrollView>
    <TextView
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="#87CEEB"
        android:text="곧 도착"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="남은 시간" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="버스 번호" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="버스 종류" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/arrive_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:orientation="vertical">

            <!-- Remaining code for adding dynamically generated TextViews goes here -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>